<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            background-color: #fff; 
        }
        .container {
            max-width: 960px;
            margin: auto;
        }
        h1 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0.1px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section>
        <div class="container">
            <h2>Overview</h2>
            <p>Founded in 2023, NinjasIP is one of the largest IT distributors in the market. the company has been recognized by numerous publications as a preeminent global distributor of computer
            components.<BR> NinjasIP specializes in offering a complete selection of memory, storage products and other hardware and software components for PCs and servers, and consumer
            electronics.<BR> We are committed to providing best-in-class services and value to over 4,000 active customers, including VARs, System Integrators, OEMs, and the Government and Education
            sectors.</p>
            
    </section>
    <section>
        <div class="container">
            <h2>Products</h2>
            <p>We endeavour to provide complete solutions to satisfy every customer's needs. We carry a comprehensive range of inventory including CPUs, Storage Devices, Notebooks, Motherboards,
                Graphics Cards, Displays, Wireless Networking, Cases, Consumer Electronics, Software and more. <Br> NinjasIP is proud to be the leading authorized reseller for top brands such as Acer,
                ASUS, GIGABYTE, LG, Logitech, Microsoft, MSI, NVIDIA, Samsung, Super Talent, Toshiba and Western Digital</p>

        </div>
    </section>
    <section>
        <div class="container">
            <h2>Technical Support</h2>
            <p>Our technical support team provides customers with an extensive suite of services including component-level troubleshooting, system restoration, software/hardware installation  and
              device functionality verification. <BR> We aim to provide customers with rapid and reliable assistance.</p>
            
        </div>
    </section>
    <footer>
    <p>&copy; 2024 NinjasIP. All rights reserved.</p>
    </footer>
</body>
</html>
